<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{ background: #1E1E1E; }

        h1 {
            height: 80px;
            width: 100%;
            display: grid;
            place-items: center;
            border-bottom: 2px solid grey;
            font-family: sans-serif, serif;
            color: white;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 100%;
            padding: 50px 0;
        }
        img {
            width: 350px;
            height: 250px;
            border-radius: 15px;
            box-shadow: 0 0 10px grey;
        }
    </style>
</head>
<body>
    <h1>Image gallery</h1>

    <main>
        <img src="./img1.jpg">
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
    </main>
</body>
</html>