<!DOCTYPE html>
<html>
  <head>
    <title>II Bsc.CS Time Table</title>
    <style>
        table {
          border-collapse: collapse;
          border: 2px solid rgb(200,200,200);
          letter-spacing: 1px;
          font-size: 0.8rem;
          font-family: sans-serif;
        }

        td, th {
          border: 1px solid rgb(190,190,190);
          padding: 10px 20px;
        }

        th { background-color:rgb(235,235,235); }

        td { text-align:center; }

        tr:nth-child(even) td { background-color:rgb(250,250,250); }

        tr:nth-child(odd) td { background-color:rgb(245,245,245); }

        caption { padding:10px; }
    </style>
  </head>
  <body>

    <table>
      <caption>
        II Bsc Computer Science
      </caption>
        <thead>
        <tr>
            <th></th>
            <th scope="col">1</th>
            <th scope="col">2</th>
            <th scope="col">3</th>
            <th scope="col">4</th>
            <th scope="col">5</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <th scope="row">I</th>
            <td>CN</td>
            <td>RDBMS</td>
            <td>MATHS</td>
            <td>RDBMS LAB</td>
            <td>MATHS</td>
        </tr>

        <tr>
          <th scope="row">II</th>
          <td>MATHS</td>
          <td>SE</td>
          <td>GA(SE)</td>
          <td>CN</td>
          <td>RDBMS</td>
        </tr>

        <tr>
          <th scope="row">III</th>
          <td colspan="2">WEB PROGRAMING LAB</td>
          <td>RDBMS</td>
          <td>SE</td>
          <td>CN</td>
        </tr>

        <tr>
        <th scope="row">IV</th>
        <td colspan="2">RDBMS LAB</td>
        <td>SE</td>
        <td>RDBMS</td>
        <td>MATHS</td>
        </tr>

        <tr>
            <th scope="row">V</th>
            <td>GA(SE)</td>
            <td>MATHS</td>
            <td>SE</td>
            <td colspan="2">WEB PROGAMMING LAB</td>
        </tr>

        <tr>
          <th scope="row">V</th>
          <td>RDBMS</td>
          <td>CN</td>
          <td>SE</td>
          <td>CN</td>
          <td>MATHS</td>
        </tr>
      </tbody>
      
    </table>

  </body>
</html>