<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 100vh;
  background: #131313;
  display: grid;
  place-items: center;
  font-family: sans-serif;
}

.container {
  display: inline-block;
  cursor: pointer;
  transform: scale(5.5);
}

h1 { color:white; position:fixed; top:0;}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #f7f7f7;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 { transform: translate(0, 11px) rotate(-45deg); }

.change .bar2 {opacity: 0;}

.change .bar3 { transform: translate(0, -11px) rotate(45deg); }
</style>
</head>
<body>

<h1>Click on the Menu Icon to transform it to "X":</h1>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>
