<html>
<head>
  <title>Dynamic Slideshow</title>
  <style>
      body { background:#131313; color:white; text-align:center; font-family:sans-serif;}

      .mySlides { position:relative; }

      .slideshow-container {
          max-width: 900px;
          position: relative;
          margin: auto;
          box-shadow: 0 0 20px grey;
          border-radius: 10px;
          overflow: hidden;
      }

      .numbertext {
          font-size: 15px;
          font-weight: 600;
          padding: 8px 12px;
          position: absolute;
          top: 0;
      }

      .fade { animation-name:fade; animation-duration:1.5s; }

      @keyframes fade { from{ opacity:.4; filter:brightness(2.5); } to { opacity:1; }};
</style>
</head>
<body>

  <h1>Images Slideshow</h1>
  <hr>

  <main class="slideshow-container"></main>

<script>
    let imageArrary = ['../images/img1.jpg', '../images/img2.jpg', '../images/img3.jpg', '../images/img4.jpg', '../images/img5.jpg'];
    const main = document.querySelector('main');
    let slideIndex = 0;

    function showSlides() {
      let i;
      for (i = 0; i < imageArrary.length; i++) {
        main.innerHTML = `
          <div class="mySlides fade">
              <div class="numbertext">${slideIndex+1} / ${imageArrary.length}</div>
              <img src="${imageArrary[slideIndex]}" style="width:100%">
          </div>
        `;
      }
      slideIndex++;
      if (slideIndex === imageArrary.length) {slideIndex = 0};
      setTimeout(showSlides, 5000);
    }

    showSlides();
</script>
</body>
</html>
