<html>
<head>
<style>
  body { font-family: sans-serif; }

  span{
    background: #111;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #CCCCCC;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 10px;
    margin-left: 30px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover { color: #575757; }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 40px;
  }
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <span onclick="openNav()">MENU</span>

  <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "#f7f7f7";
      } 
  </script>
</body>
</html>
